pub mod admin_plugin;
pub mod arnie_plugin;
pub mod date_plugin;
pub mod goldstar_plugin;
pub mod greet_plugin;
pub mod plugin;
pub mod system_admin_plugin;
pub mod todo_plugin;
pub mod versions_plugin;
